<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="header">Odin Recipes</h1>
    <ul class="recipes">
        <li><a href="recipes/ribs.html">Prize-Winning Baby Back Ribs</a></li>
        <li><a href="recipes/hamburger.html">Hamburgers with Grilled Apple and Chili Crisp</a></li>
        <li><a href="recipes/chicken-breast.html">Best Grilled Chicken Breasts</a></li>
    </ul>
</body>
</html>